
<!DOCTYPE html>
<html lang="en">
<head>
<title>It's Me (Subhransu Guy)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Quicksand:wght@100;200;300;400;500;600;700;800;900&family=Patrick+Hand&family=Fredericka+the+Great&family=Smooch:wght@100;200;300;400;500;600;700;800;900&family=Poppins&display=swap"  rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
  ::-webkit-scrollbar {
    width: 5px;
    height: 0px;
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    padding: 20px;
    background: rgb(250, 225, 233.5);
  }
  summary {
    cursor: pointer;
  }
  ::-webkit-scrollbar-thumb:hover {
    padding: 20px;
    background: rgb(225, 200, 213.5);
  }
  ::-webkit-scrollbar-button {
    background: rgb(225, 200, 213.5);
    backdrop-filter: blur(20px);
  }
  ::-webkit-scrollbar-button:hover {
    background: rgb(225, 200, 213.5);
    backdrop-filter: blur(20px);
  }
  ::selection{
            background-color: crimson;
        }
body {
  margin: 0;
  font-family: Quicksand;
  background: linear-gradient(to top,rgb(255, 244, 244),rgb(244, 255, 250), rgb(255, 244, 252), rgb(255, 255, 232), rgb(234, 255, 232));
  line-height: 1.8;
}

.nav {
background: linear-gradient(143deg,rgba(255, 67, 67, 0.7), rgba(255, 114, 114, 0.7));
box-shadow: 0px 0px 100px rgb(255,135,135);
backdrop-filter: blur(10px);
position: fixed;
width: 100%;
font-weight: 600;
top: 0;
z-index: 4;
line-height: 1.25;
}
a {color: black;}

hr{border: 1px solid rgb(114, 114, 114);background: rgb(0, 70, 102);border-radius: 20000px;}

.nav a {
  color: white;
}

.opennav {
  font-size:30px;
  padding-right: 5px;
  padding-left: 5px;
  cursor: pointer;
  transition: 0.5s;
  font-family: Smooch;
}

.material-symbols-outlined {
  color: blue;
  padding: 10px;
  text-decoration: none;
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 200,
  'opsz' 48
}

details > summary {
  list-style: none;
}

.y {
  position: fixed;
  background: rgba(255,255,255,0.5);
  border: 2px solid black;
  box-shadow: 2px 2px 0 black;
  bottom: -200%;
  right: -200%;
  backdrop-filter: blur(20px);
  z-index: 3;
}

details {
  padding: 20px;
}

button {background: transparent;border: 0;font-family: Patrick Hand;font-size: large;}

td {padding: 10px;}

.sqa {
  background:rgb(201, 200, 255);box-shadow: 10px 10px 100px rgb(201, 200, 255);
}
.hea {background: rgb(237, 255, 232);box-shadow: 10px 10px 100px rgb(197, 255, 205);line-height: 1.25;}
.topa {z-index: 1;}
.topb {z-index: 1;}
.topc {z-index: 2;}
.top {z-index: 2;}
.cia {background:rgb(255, 200, 255);box-shadow: 10px 10px 100px rgb(255, 200, 252);}
.paa {background:rgb(200, 255, 248);transform: skew(35deg) translate(-50%, -50%);box-shadow: 10px 10px 100px rgb(200, 247, 255);}
.roa {background:rgb(224, 200, 255);box-shadow: 10px 10px 100px rgb(224, 200, 255);border-radius: 10px 20px 30px 40px/30px;}
.coa {border-top: 500px solid rgb(255, 200, 200);border-left: 470px solid transparent;border-right: 470px solid transparent;filter: drop-shadow(0px 0px 100px rgb(255, 200, 255));}
.tra {border-bottom: 500px solid rgb(202, 255, 200);border-left: 470px solid transparent;border-right: 70px solid transparent;filter: drop-shadow(0px 0px 100px rgb(216, 255, 200));}
.cona {background: rgba(255, 255, 232,0.5);backdrop-filter: blur(10px);box-shadow: 10px 10px 100px rgb(252, 252, 162);}
.conb {background: rgba(255, 232, 253, 0.5);backdrop-filter: blur(10px);box-shadow: 10px 10px 100px rgb(252, 162, 237);}
.conc {background: rgba(232, 252, 255, 0.5);backdrop-filter: blur(10px);box-shadow: 10px 10px 100px rgb(162, 216, 252);}
.cond {background: rgba(255, 232, 232, 0.5);backdrop-filter: blur(10px);box-shadow: 10px 10px 100px rgb(255, 220, 220);}
</style>
</head>
<body>

  <div class="nav">
<span>
  <p style="padding-left: 10px;font-family: Smooch;font-weight: 700;font-size: 20px;color: white;">It's Me......</p>
  </span>
  <span style="position: absolute;right: 40px;top: -5px;">
  <p><a href="#" style="color: rgb(100,100,255);" class="material-symbols-outlined home">home</a><a href="view-source:file:///F:/Omm/HTML/IT's%20ME%20VER.%202.0.html" class="material-symbols-outlined a">code</a><a onclick="dark()" style="cursor: pointer;" class="material-symbols-outlined a">dark_mode</a></p>
  </span>
</div>

<div id="1" class="top" style="height: 100vh; width: 100%;font-family: Fredericka The Great;">
  <div class="hea" style="text-align: center;width: 80%;position:absolute;left: 50%;top:50%; transform: translate(-50%, -50%);padding: 20px;border-radius: 10px;z-index: 2;font-size: xx-large;">
    <h1>It's Me</h1>
    <hr>
    <p style="font-size:large;">Welcome to The Website of <tagname title="Does this word exist?">Idioticy</tagname></p>
    <p style="font-size:large;">By Subhransu Patra - Certified Moron</p>
  </div>
<svg class="sqa" style="height: 100vh;width: 200px;"></svg>
<svg class="cia" style="height: 400px;width: 401px;top: 50%;border-radius: 50%;position: absolute;right: -200px;z-index: 3;"></svg> 
</div>

<div id="2" class="topa" style="height: 100vh; width: 100%;font-family: Fredericka The Great;position: relative;">
  <div style="text-align: left;width: auto;position:absolute;width: 90%;display: flex;left: 50%;top:50%; transform: translate(-50%, -50%);padding: 20px;border-radius: 10px;z-index: 1;font-size: x-large;">
  <div class="cona" style="flex: 50%;width: 50%;padding: 20px;border-radius: 20px;">
    <h2>Who's This 'It's Me....'</h2>
  <hr>
  <p contenteditable="true" style="font-size:large;font-family: Patrick Hand;">  <tagname style="margin-left: 30px">I</tagname> am a human from the planet which is known for its special qualities which sums upto...... (Straightforwardly I am from Earth <b>Obviously</b> -_-). My name is Subhransu and I am a 'part-time' coder, Simplificatly I do coding when I wanted (Hobby you can say). I am an 13 years old student. And ya this website is also written in pure html, css and js by me. You can check out on '&lt; &gt;' in the navbar </p>
  </div>
  <h1 style="width: 50%;text-align: center;font-size: 120px;">😛</h1>
</div>
  <svg class="paa" style="height: 50vh;width: 100%;position: absolute;left: 50%;top: 50%;"></svg>
</div>


<div id="3" class="topb" style="height: 100vh; width: 100%;font-family: Fredericka The Great;position: relative;">
  <div style="text-align: left;width: auto;position:absolute;width: 90%;display: flex;left: 50%;top:50%; transform: translate(-50%, -50%);padding: 20px;border-radius: 10px;z-index: 1;font-size: x-large;">
    <h1 style="width: 50%;text-align: center;font-size: 120px;transform: rotate(45deg);">🎶</h1>
    <div class="conb" style="flex: 50%;width: 50%;padding: 20px;border-radius: 20px;">
      <h2>The songs I do Listen</h2>
      <hr>
      <table style="font-size:large;font-family: Patrick Hand;  letter-spacing: 1px;">
      <tr style="font-family: Fredericka The Great;font-weight: bold;">
        <td>Song</td>
        <td>Artist</td>
      </tr>
        <tr>
      <td><a href="https://open.spotify.com/track/6hF9F76wq0rpXxZxvmEA2e?si=164f04ff1cf44223">Faded (Lost Stories Remix)</a></td>
      <td>Alan Walker, Lost Stories</td>
      </tr>
      <tr>
        <td><a href="https://open.spotify.com/track/6K6etxmlu4Y7J3dR77MK3N?si=8189ed356332455f">August Diaries</a></td>
        <td>DHARIA</td>
      </tr>
      <td><a href="https://open.spotify.com/track/5wfU3eM43UptY57VigdHzh?si=56d5a667d71a46b4">Be Free</a></td>
      <td>Vidya Vox, Vandana Iyer</td>
    </table>
    <p style="font-size: large;font-weight:bold;font-family:Quicksand;">AND MANY MORE</p>
    </div>
</div>
  <svg class="roa" style="height: 50vh;width: 501px;position: absolute;bottom: 5%;left: -10%;"></svg>
  <svg class="coa" style="width: 0;height: 0;border-radius: 50%;position: absolute;top: -10%;right: -5%;"></svg>
</div>

  <div id="4" class="topc" style="height: 100vh; width: 100%;font-family: Fredericka The Great;position: relative;">
    <div style="text-align: left;width: auto;position:absolute;width: 90%;display: flex;left: 50%;top:55%; transform: translate(-50%, -50%);padding: 20px;border-radius: 10px;z-index: 1;font-size: x-large;">
      <div class="conc" style="flex: 50%;width: 50%;padding: 20px;padding-top: 5px;padding-bottom: 5px;border-radius: 20px 0px 0px 20px;overflow-x: scroll;max-height: auto;">
        <h2>What Will I Do If I Grow Up</h2>
        <hr>
        <div style="font-family: Patrick Hand; font-size: large;display: flex;">
          <div style="width: 40%;padding: 10px;text-align: center;">
        <p>Hmm, if I grew up, as per my present '14 years old' mind, I should become an archivist. Obviously I did a research on it and found out about that <b>THE BEST JOB FOR <tagname style="font-weight: bolder;">INTROVERTS</tagname>. </b> Ya, you heard it right, I'm an introvert. You might be thinking how hypocrite am I 😆.Btw I am too an amateur writer. I'd wrote many 'articles' that I will share below. Check 'em</p>
      <tagname style="font-size: 124px;">👨‍🦳</tagname>
      </div>
        <hr style="width: 0.5px;border: 0.5px solid black;background:rgb(0, 70, 102);border-radius: 200px;">
        <div style="width: 60%;padding: 10px;">
        <h4 style="font-family: Fredericka The Great;">Why Not Coding?</h4>
            <p style="font-family: Patrick Hand; font-size: large;">So, I do have another best career option, 'coder'. I am unofficially specialised in HTML and is also in CSS (not fully). Don't ask for JS <em title="Lyrics from Youngblood; Sung by 5 Seconds of Summer (5SOS)">(🎵 ~ And I'm just a dead man walking tonight ~ 🎵)</em>. But the reason why imma opt coding has 2 reasons 
        <ol>
          <li><b>Taking Engeneering Line</b></li>
          <ul>
            <li>I don't like Maths 😅. You might like it <em>#nohate</em> but honestly <em>yarr</em> I don't like it 😐. So for coding, I have to opt mathematics and I definitely don't want it. So this is my first reason. <em>(Why is it sounding like a lie? 😑)</em></li>
          </ul>
          <li><b>Learning Backend</b></li>
          <ul>
            <li>It doesn't make sense, BUT, I just don't like backend. I don't know why but.... 😑</li>
          </ul>
        </ol>
        <p>Comment down Subhransu:<em>The Nakhrebaaz</em></p>
      </div>
      </p>
    </div>
      </div>
      </div>
    <svg class="tra" style="width: 0;height: 0;border-radius: 0px;position: absolute;bottom: -10%;right: -10%;"></svg>
    </div>

    <div class="topd" style="height: 125vh; width: 100%;font-family: Fredericka The Great;position: relative;">
      <div style="text-align: left;width: auto;position:absolute;width: 90%;display: flex;left: 50%;top:60%; transform: translate(-50%, -50%);padding: 20px;border-radius: 10px;z-index: 1;font-size: x-large;">
        <div class="cond" style="flex: 50%;width: 50%;padding: 20px;padding-top: 5px;padding-bottom: 5px;border-radius: 20px 0px 0px 20px;">
        <h2>Articles By Me</h2>
        <hr>
          <div style="display: flex;">
            <div>
              <details>
                <summary><h3>Historical Articles</h3></summary> 
                <li><button><a href="https://subhransuindia.github.io/colonialrule.github.io/">Colonial Rule</a></button></li>
                <li><button><a href="https://subhransuindia.github.io/ashoka.github.io/">Ashoka</a></button></li>
                  <li><button><a href="https://subhransuindia.github.io/maratha-empire.github.io/">Maratha Empire</a></button></li>
               </details>
            </div>
            <div>
              <details>
                <summary><h3>Vlogs</h2></summary> 
                <li><button><a href="https://subhransuindia.github.io/Trip-To-Pakur/">Trip to Pakur</a></button></li>
                <li><button><a href="https://subhransuindia.github.io/Durga-Puja-Experience-in-2021/">Durga Puja Experience : 2021
              </a></button></li>
              <li><button><a href="https://subhransuindia.github.io/Festival-of-Lights-Diwali-2021/">Festival of Lights, Diwali!! 2021</a></button></li>
              <li><button><a href="https://subhransuindia.github.io/Horrible-Incident-in-our-Locality/">Horrible Incident in our Locality</a></button></li>
               </details>
            </div>
            <div>
              <details>
                <summary><h3>Poems</h2></summary> 
                <li><button><a href="https://subhransuindia.github.io/Summer-Night-Walk/">Summer Night Walk</a></button></li>
               </details>
            </div>
            <div>
              <details>
                <summary><h3>Helpful Articles</h2></summary> 
                <li><button><a href="https://subhransuindia.github.io/Video-Games-A-Helpful-Devil/">Video Games: A Helpful Devil</a></button></li>
                <li><button><a href="https://subhransuindia.github.io/How-to-Build-a-Website/">How to do Coding (How to Build a Website)!!</a></button></li>
                <li><button><a href="https://subhransuindia.github.io/From-Boring-to-Unique-Sarcastic/">From Boring to Unique (Sarcastic)</a></button></li>
               </details>
            </div>
            <div>
              <details>
                <summary><h3>Short Stories</h2></summary> 
               <li><button><a href="https://inform-our-world.github.io/Saqha/CH%201">Saqha, Chapter 1</a></button></li>
                     <li><button><a href="https://inform-our-world.github.io/Saqha/CH%202">Saqha, Chapter 2 (Part 1)</a></button></li>
                     <li><button><a href="https://inform-our-world.github.io/Saqha/CH%202.2">Saqha, Chapter 2 (Part 2)</a></button></li>
                     <li><button><a href="https://inform-our-world.github.io/Saqha/CH%202.3">Saqha, Chapter 2 (Part 3)</a></button></li>
                           <li><button><a href="https://inform-our-world.github.io/Saqha/CH%202.4">Saqha, Chapter 2 (Part 4)</a></button></li>
                                 <li><button><a href="https://inform-our-world.github.io/Saqha/CH%202.5">Saqha, Chapter 2 (Part 5)</a></button></li>
                                 <li><button><a href="https://inform-our-world.github.io/Saqha/CH%202.6">Saqha, Chapter 2 (Part 6)</a></button></li>
               </details>
            </div>
          </div>  
        </div>
        </div>
      </div>

      <footer style="width: 100%;height: 75vh;position: relative;background-color: rgba(20,20,20);">
        <h1 style="position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);width: 100%;background-image: url(https://c.tenor.com/x8v1oNUOmg4AAAAd/rickroll-roll.gif);background-size: cover;background-attachment: fixed;-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin-top: 00px;font-size: 120px;text-align: center;font-weight: bold;text-transform: uppercase;font-family: Poppins;font-weight: 800;-webkit-font-smoothing: antialiased;">THANKS FOR VISITIG</h1>
      </footer>

      <footer style="display: flex;width: 100%;height: 75vh;position: relative;background-color: rgb(51, 51, 51);text-align: center;">
        <h1 style="width: 50%;color: white;font-size: 75px;position: absolute;top:25vh;background: linear-gradient(to left, rgb(158, 182, 207), rgb(187, 159, 207));background-size: cover;background-attachment: fixed;-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin-top: 00px;text-align: center;font-weight: bold;text-transform: uppercase;font-family: Poppins;font-weight: 800;-webkit-font-smoothing: antialiased;">Before Leaving ></h1>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSehBhjX8ENo01L24ecV-3gvbaGsMty7AFCc530L550DF1V9Zg/viewform?embedded=true" width="50%" style="height: 70vh;margin-left: 50%;" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>      </footer>
<div class="y">
  <p>Reload To turn off dark mode</p>
</div>

<script type="text/javascript">
  $(window).on('load resize',function(){
      if($(window).width() < 900){
          window.location = "https://subhransuindia.github.io/Subhransu%20Patra.html"
      }
  });
</script>

<script>
  function dark() {
    
    document.body.style.color = "white"
    document.body.style.transition = "0.5s"
    document.body.style.background = "linear-gradient(to top,rgb(5, 4, 4),rgb(4, 5, 0), rgb(5, 4, 2), rgb(5, 5, 2), rgb(4, 5, 2))"

    let x = document.getElementsByClassName("nav")
    x[0].style.background = "linear-gradient(143deg,rgba(188, 0, 0, 0.7), rgba(141, 0,0, 0.7))"
    x[0].style.color = "white"
    x[0].style.boxShadow = "0px 0px 100px rgb(125,0,0)"
    x[0].style.transition = "0.5s"

    let y = document.getElementsByClassName("y")
    y[0].style.bottom = "10px"
    y[0].style.right = "10px"
    y[0].style.borderRadius = "60px"
    y[0].style.padding = "10px"
    y[0].style.transition = "1s"
    y[0].style.background = "rgba(0,0,0,0.5)"

    let z = document.getElementsByClassName("sqa") 
    z[0].style.background = "rgb(1, 0, 25)"
    z[0].style.boxShadow = "10px 10px 100px rgb(1, 0, 25)"
    z[0].style.transition = "0.5s"

    let w = document.getElementsByClassName("hea") 
    w[0].style.background = "rgba(0, 10, 0, 0.7)"
    w[0].style.backdropFilter = "blur(10px)"
    w[0].style.boxShadow = "10px 10px 100px rgb(0, 10, 0)"
    w[0].style.transition = "0.5s"

        let u = document.getElementsByClassName("cia")
    u[0].style.background = "rgb(25, 0, 25)"
    u[0].style.boxShadow = "10px 10px 100px rgb(25, 0, 22)"
    u[0].style.zIndex = "1"
    u[0].style.transition = "0.5s"

    let t = document.getElementsByClassName("paa")
    t[0].style.background = "rgb(0, 25, 18)"
    t[0].style.boxShadow = "10px 10px 100px rgb(00, 17, 25)"
    t[0].style.transition = "0.5s"

    let r = document.getElementsByClassName("cona") 
    r[0].style.background = "rgba(25, 25, 2, 0.5)"
    r[0].style.boxShadow = "10px 10px 100px rgb(12, 12, 22)"

    let q = document.getElementsByClassName("coa") 
    q[0].style.borderTop = "500px solid rgb(25, 00, 00)"
    q[0].style.filter = "drop-shadow(10px 10px 100px rgb(2, 22, 0))"

    let p = document.getElementsByClassName("conb") 
    p[0].style.background = "rgba(25, 2, 23, 0.5)"
    p[0].style.boxShadow = "10px 10px 100px rgb(25,2,23)"

    let o = document.getElementsByClassName("roa") 
    o[0].style.background = "rgb(4, 00, 25)"
    o[0].style.boxShadow = "10px 10px 100px rgb(4,0,25)"

    let n = document.getElementsByClassName("conc") 
    n[0].style.background = "rgba(2, 22, 25, 0.5)"
    n[0].style.boxShadow = "10px 10px 100px rgb(2,22,25)"

    let m = document.getElementsByClassName("cond") 
    m[0].style.background = "rgba(25, 2, 2, 0.5)"
    m[0].style.boxShadow = "10px 10px 100px rgb(25, 2, 2)"

    let l = document.getElementsByClassName("tra") 
    l[0].style.borderBottom= "500px solid rgb(02, 25, 00)"
    l[0].style.filter= "drop-shadow(0px 0px 100px rgb(16, 25, 00))"
  }
</script>
</body>
</html>
